['Hannah Abbott', '5a0fa4daae5bc100213c232e'], 
['Bathsheda Babbling', '5a0fa54aae5bc100213c232f'], 
['Ludo Bagman', '5a0fa5deae5bc100213c2330'], 
['Bathilda Bagshot', '5a0fa60aae5bc100213c2331'], 
['Katie Bell', '5a0fa648ae5bc100213c2332'], 
['Cuthbert Binns', '5a0fa67dae5bc100213c2333'], 
['Phineas Nigellus Black', '5a0fa6bbae5bc100213c2334'], 
['Regulus Black', '5a0fa772ae5bc100213c2337'], 
['Sirius Black', '5a0fa7dcae5bc100213c2338'], 
['Amelia Bones', '5a0fa842ae5bc100213c2339'], 
['Susan Bones', '5a0fa86dae5bc100213c233a'], 
['Terry Boot', '5a0fa8a6ae5bc100213c233b'], 
['Lavender Brown', '5a107e1ae0686c0021283b19'], 
['Millicent Bulstrode', '5a107e4ae0686c0021283b1a'], 
['Frank Bryce', '5a107ee3e0686c0021283b1c'], 
['Charity Burbage', '5a107ebee0686c0021283b1b'], 
['Alecto Carrow', '5a107f17e0686c0021283b1d'], 
['Amycus Carrow', '5a107f60e0686c0021283b1e'], 
['Reginald Cattermole', '5a107f9be0686c0021283b1f'], 
['Mary Cattermole', '5a107fc9e0686c0021283b20'], 
['Cho Chang', '5a107ffee0686c0021283b21'], 
['Penelope Clearwater', '5a108023e0686c0021283b22'], 
['Michael Corner', '5a108047e0686c0021283b23'], 
['Crabbe', '5a1093eb3dc2080021cd8753'], 
['Vincent Crabbe', '5a10942a3dc2080021cd8754'], 
['Colin Creevey', '5a10944f3dc2080021cd8755'], 
['Dennis Creevey', '5a10947c3dc2080021cd8756'], 
['Dirk Cresswell', '5a1094a53dc2080021cd8757'], 
['Bartemius Crouch Sr.', '5a1094dc3dc2080021cd8758'], 
['Bartemius Crouch Jr.', '5a1094fa3dc2080021cd8759'], 
['John Dawlish', '5a10951a3dc2080021cd875a'], 
['Fleur Delacour', '5a1095693dc2080021cd875b'], 
['Gabrielle Delacour', '5a1095873dc2080021cd875c'], 
['Dedalus Diggle', '5a1095af3dc2080021cd875d'], 
['Amos Diggory', '5a1095e53dc2080021cd875e'], 
['Cedric Diggory', '5a1096253dc2080021cd875f'], 
['Elphias Doge', '5a10964d3dc2080021cd8760'], 
['Antonin Dolohov', '5a1096743dc2080021cd8761'], 
['Aberforth Dumbledore', '5a1096b33dc2080021cd8762'], 
['Albus Dumbledore', '5a1097653dc2080021cd8763'], 
['Ariana Dumbledore', '5a10977d3dc2080021cd8764'], 
['Dudley Dursley', '5a1097943dc2080021cd8765'], 
['Marjorie Dursley', '5a1097a23dc2080021cd8766'], 
['Petunia Dursley', '5a1097aa3dc2080021cd8767'], 
['Vernon Dursley', '5a1097b03dc2080021cd8768'], 
['Marietta Edgecombe', '5a1097d53dc2080021cd8769'], 
['Everard', '5a1098093dc2080021cd876a'], 
['Arabella Figg', '5a10982c3dc2080021cd876b'], 
['Argus Filch', '5a1098653dc2080021cd876c'], 
['Justin Finch-Fletchley', '5a1098bd3dc2080021cd876d'], 
['Seamus Finnigan', '5a1098fd3dc2080021cd876e'], 
['Marcus Flint', '5a1099353dc2080021cd876f'], 
['Nicolas Flamel', '5a10995b3dc2080021cd8770'], 
['Mundungus Fletcher', '5a1099893dc2080021cd8771'], 
['Filius Flitwick', '5a1099cf3dc2080021cd8772'], 
['Cornelius Fudge', '5a1099f93dc2080021cd8773'], 
['Marvolo Gaunt', '5a109a1a3dc2080021cd8774'], 
['Merope Gaunt', '5a109a253dc2080021cd8775'], 
['Morfin Gaunt', '5a109a2c3dc2080021cd8776'], 
['Anthony Goldstein', '5a109a553dc2080021cd8777'], 
['Goyle Sr.', '5a109a763dc2080021cd8778'], 
['Gregory Goyle', '5a109aa03dc2080021cd8779'], 
['Hermione Granger', '5a109af13dc2080021cd877a'], 
['Mykew Gregorovitch', '5a109b693dc2080021cd877b'], 
['Fenrir Greyback', '5a109b873dc2080021cd877c'], 
['Gellert Grindelwald', '5a109bb33dc2080021cd877d'], 
['Wilhelmina Grubbly-Plank', '5a109bde3dc2080021cd877e'], 
['Godric Gryffindor', '5a109bfc3dc2080021cd877f'], 
['Rubeus Hagrid', '5a109c3d3dc2080021cd8780'], 
['Rolanda Hooch', '5a109c5c3dc2080021cd8781'], 
['Mafalda Hopkirk', '5a109c813dc2080021cd8782'], 
['Helga Hufflepuff', '5a109c993dc2080021cd8783'], 
['Angelina Johnson', '5a109cb83dc2080021cd8784'], 
['Lee Jordan', '5a109cd33dc2080021cd8785'], 
['Bertha Jorkins', '5a109cf73dc2080021cd8786'], 
['Igor Karkaroff', '5a109d2d3dc2080021cd8787'], 
['Viktor Krum', '5a109d4a3dc2080021cd8788'], 
['Bellatrix Lestrange', '5a109d893dc2080021cd8789'], 
['Rabastan Lestrange', '5a109d9f3dc2080021cd878a'], 
['Rodolphus Lestrange', '5a109dab3dc2080021cd878b'], 
['Gilderoy Lockhart', '5a109de83dc2080021cd878c'], 
['Alice Longbottom', '5a109e143dc2080021cd878d'], 
['Frank Longbottom', '5a109e1e3dc2080021cd878e'], 
['Augusta Longbottom', '5a109e253dc2080021cd878f'], 
['Neville Longbottom', '5a109e543dc2080021cd8790'], 
['Luna Lovegood', '5a109e943dc2080021cd8791'], 
['Xenophilius Lovegood', '5a109ebd3dc2080021cd8792'], 
['Remus Lupin', '5a109f053dc2080021cd8793'], 
['Walden Macnair', '5a109f433dc2080021cd8794'], 
['Draco Malfoy', '5a109f8b3dc2080021cd8795'], 
['Lucius Malfoy', '5a109fa83dc2080021cd8796'], 
['Narcissa Malfoy', '5a109fde3dc2080021cd8797'], 
['Madam Malkin', '5a1222c50f5ae10021650d6d'], 
['Olympe Maxime', '5a12231d0f5ae10021650d6e'], 
['Ernest Macmillan', '5a1223720f5ae10021650d6f'], 
['Minerva McGonagall', '5a1223ed0f5ae10021650d70'], 
['Alastor Moody', '5a1225210f5ae10021650d71'], 
['Theodore Nott', '5a1225640f5ae10021650d72'], 
['Garrick Ollivander', '5a1225a20f5ae10021650d73'], 
['Pansy Parkinson', '5a1225e30f5ae10021650d74'], 
['Padma Patil', '5a12260f0f5ae10021650d75'], 
['Parvati Patil', '5a1226520f5ae10021650d76'], 
['Peter Pettigrew', '5a1226d70f5ae10021650d77'], 
['Antioch Peverell', '5a12273f0f5ae10021650d78'], 
['Cadmus Peverell', '5a12276b0f5ae10021650d79'], 
['Ignotus Peverell', '5a12279f0f5ae10021650d7a'], 
['Irma Pince', '5a1227e10f5ae10021650d7b'], 
['Sturgis Podmore', '5a1228070f5ae10021650d7c'], 
['Poppy Pomfrey', '5a1228930f5ae10021650d7d'], 
['Harry Potter', '5a12292a0f5ae10021650d7e'], 
['James Potter I', '5a12298d0f5ae10021650d7f'], 
['Lily J. Potter', '5a1229e10f5ae10021650d80'], 
['Ernest Prang', '5a122a0e0f5ae10021650d81'], 
['Quirinus Quirrell', '5a122a880f5ae10021650d82'], 
['Helena Ravenclaw', '5a122ac40f5ae10021650d83'], 
['Rowena Ravenclaw', '5a122aef0f5ae10021650d84'], 
['Mary Riddle', '5a122b320f5ae10021650d85'], 
['Thomas Riddle', '5a122b510f5ae10021650d86'], 
['Tom Riddle Sr', '5a122b930f5ae10021650d87'], 
['Tom Riddle', '5a122c200f5ae10021650d88'], 
['Demelza Robins', '5a122cbe0f5ae10021650d89'], 
['Augustus Rockwood', '5a122cf40f5ae10021650d8a'], 
['Albert Runcorn', '5a122ea30f5ae10021650d8b'], 
['Scabior', '5a122ecc0f5ae10021650d8c'], 
['Newton Scamander ', '5a122f3d0f5ae10021650d8d'], 
['Rufus Scrimgeour', '5a122f750f5ae10021650d8e'], 
['Kingsley Shacklebolt', '5a122fc60f5ae10021650d8f'], 
['Stanley Shunpike', '5a1230070f5ae10021650d90'], 
['Aurora Sinistra', '5a1230e90f5ae10021650d91'], 
['Rita Skeeter', '5a1231fd0f5ae10021650d92'], 
['Horace Slughorn', '5a1232600f5ae10021650d93'], 
['Salazar Slytherin', '5a12327c0f5ae10021650d94'], 
['Hepzibah Smith', '5a1232b10f5ae10021650d95'], 
['Zacharias Smith', '5a12333f0f5ae10021650d96'], 
['Severus Snape', '5a1233bc0f5ae10021650d97'], 
['Alicia Spinnet', '5a1233ff0f5ae10021650d98'], 
['Pomona Sprout', '5a1234500f5ae10021650d99'], 
['Pius Thicknesse', '5a1234820f5ae10021650d9a'], 
['Dean Thomas', '5a1234cb0f5ae10021650d9b'], 
['Andromeda Tonks', '5a1235060f5ae10021650d9c'], 
['Nymphadora Tonks', '5a1235790f5ae10021650d9d'], 
['Edward Tonks', '5a1235c10f5ae10021650d9e'], 
['Travers', '5a12361f0f5ae10021650d9f'], 
['Sybill Trelawney', '5a12368a0f5ae10021650da0'], 
['Dolores Umbridge', '5a1236eb0f5ae10021650da1'], 
['Emmeline Vance', '5a1237150f5ae10021650da2'], 
['Romilda Vane', '5a1237480f5ae10021650da3'], 
['Septima Vector', '5a12376d0f5ae10021650da4'], 
['Arthur Weasley', '5a1237c00f5ae10021650da5'], 
['William Weasley', '5a1238070f5ae10021650da6'], 
['Charles Weasley', '5a1238350f5ae10021650da7'], 
['Fred Weasley', '5a12387a0f5ae10021650da8'], 
['George Weasley', '5a1238b20f5ae10021650da9'], 
['Ginevra Weasley', '5a1239130f5ae10021650daa'], 
['Molly Weasley', '5a12393d0f5ae10021650dab'], 
['Percy Weasley', '5a12395f0f5ae10021650dac'], 
['Ronald Weasley', '5a1239c80f5ae10021650dad'], 
['Oliver Wood', '5a1239f10f5ae10021650dae'], 
['Kennilworthy Whisp', '5a123a110f5ae10021650daf'], 
['Corban Yaxley', '5a123a460f5ae10021650db0'], 
['Blaise Zabini', '5a123a710f5ae10021650db1'], 
['Aragog', '5a123a950f5ae10021650db2'], 
['Bane', '5a123aa70f5ae10021650db3'], 
['Beedle the Bard', '5a123ac60f5ae10021650db4'], 
['Bloody Baron', '5a123af40f5ae10021650db5'], 
['Buckbeak', '5a123b110f5ae10021650db6'], 
['Cadogan', '5a123b450f5ae10021650db7'], 
['Crookshanks', '5a123bfa0f5ae10021650db8'], 
['Dobby', '5a123c260f5ae10021650db9'], 
['Errol', '5a123c710f5ae10021650dba'], 
['Fang', '5a123c8c0f5ae10021650dbb'], 
['Fat Friar', '5a123cb40f5ae10021650dbc'], 
['Fridfwulfa', '5a123cd20f5ae10021650dbd'], 
['Fat Lady', '5a123cf00f5ae10021650dbe'], 
['Fawkes', '5a123d3a0f5ae10021650dbf'], 
['Firenze', '5a123d520f5ae10021650dc0'], 
['Fluffy', '5a123d680f5ae10021650dc1'], 
['Grawp', '5a123d7c0f5ae10021650dc2'], 
['Griphook', '5a123d9b0f5ae10021650dc3'], 
['Hedwig', '5a123db20f5ae10021650dc4'], 
['Hokey', '5a123dc30f5ae10021650dc5'], 
['Kreacher', '5a123de10f5ae10021650dc6'], 
['Magorian', '5a123df10f5ae10021650dc7'], 
['Myrtle Warren', '5a123e450f5ae10021650dc8'], 
['Mrs. Norris', '5a123e600f5ae10021650dc9'], 
['Great Aunt Muriel', '5a123e870f5ae10021650dca'], 
['Nagini', '5a123e9f0f5ae10021650dcb'], 
['Nicholas de Mimsy-Porpington', '5a123f130f5ae10021650dcc'], 
['Norbert', '5a123f3b0f5ae10021650dcd'], 
['Peeves', '5a123f7c0f5ae10021650dce'], 
['Pigwidgeon', '5a123f970f5ae10021650dcf'], 
['Madam Rosmerta', '5a123fbf0f5ae10021650dd0'], 
['Ronan', '5a123fd20f5ae10021650dd1'], 
['Trevor', '5a123fe30f5ae10021650dd2'], 
['Winky', '5a123fff0f5ae10021650dd3'], 
