['Tar-Amandil', '5cd99d4bde30eff6ebccfdf3'], 
['Tar-Atanamir', '5cd99d4bde30eff6ebccfdf7'], 
['Tar-Ciryatan', '5cd99d4bde30eff6ebccfdf9'], 
['Tar-Elendil', '5cd99d4bde30eff6ebccfdfa'], 
['Tar-Palantir', '5cd99d4bde30eff6ebccfdfc'], 
['Tar-Minastir', '5cd99d4bde30eff6ebccfdfe'], 
['Tarcil', '5cd99d4bde30eff6ebccfe04'], 
['Tar-Meneldur', '5cd99d4bde30eff6ebccfe05'], 
['Targon', '5cd99d4bde30eff6ebccfe06'], 
['Tata', '5cd99d4bde30eff6ebccfe07'], 
['Tarciryan', '5cd99d4bde30eff6ebccfe09'], 
['Telchar', '5cd99d4bde30eff6ebccfe0a'], 
['Telemnar', '5cd99d4bde30eff6ebccfe0b'], 
['Tarondor', '5cd99d4bde30eff6ebccfe0e'], 
['User:Technobliterator/Showcase', '5cd99d4bde30eff6ebccfe10'], 
['Thengel', '5cd99d4bde30eff6ebccfe11'], 
['Thorondir', '5cd99d4bde30eff6ebccfe12'], 
['Lindir', '5cd99d4bde30eff6ebccfd83'], 
['Lindissë', '5cd99d4bde30eff6ebccfd84'], 
['Isilmë', '5cd99d4bde30eff6ebccfd85'], 
['Lindo', '5cd99d4bde30eff6ebccfd86'], 
['Ivorwen', '5cd99d4bde30eff6ebccfd87'], 
['Lenwë', '5cd99d4bde30eff6ebccfd89'], 
['Lorgan', '5cd99d4bde30eff6ebccfd8a'], 
['Lothíriel', '5cd99d4bde30eff6ebccfd8b'], 
['Léod', '5cd99d4bde30eff6ebccfd8c'], 
['Lóni', '5cd99d4bde30eff6ebccfd8e'], 
['Lúthien', '5cd99d4bde30eff6ebccfd8f'], 
['Farmer Maggot', '5cd99d4bde30eff6ebccfd90'], 
['Mablung the Ranger', '5cd99d4bde30eff6ebccfd91'], 
['Magor', '5cd99d4bde30eff6ebccfd95'], 
['Mairen', '5cd99d4bde30eff6ebccfd96'], 
['Malach', '5cd99d4bde30eff6ebccfd97'], 
['Maeglin', '5cd99d4bde30eff6ebccfd98'], 
['Malvegil', '5cd99d4bde30eff6ebccfd99'], 
['Manthor', '5cd99d4bde30eff6ebccfd9a'], 
['Meneldil', '5cd99d4bde30eff6ebccfda5'], 
['Meleth', '5cd99d4bde30eff6ebccfda6'], 
['Marroc Brandybuck', '5cd99d4bde30eff6ebccfdaa'], 
['Náli', '5cd99d4bde30eff6ebccfdbf'], 
['Nár', '5cd99d4bde30eff6ebccfdc0'], 
['Númendil', '5cd99d4bde30eff6ebccfdc1'], 
['Núneth', '5cd99d4bde30eff6ebccfdc2'], 
['Nurwë', '5cd99d4bde30eff6ebccfdc3'], 
['Old Noakes', '5cd99d4bde30eff6ebccfdc6'], 
['Orchaldor', '5cd99d4bde30eff6ebccfdc8'], 
['Ondoher', '5cd99d4bde30eff6ebccfdc9'], 
['Ori', '5cd99d4bde30eff6ebccfdca'], 
['Oromendil', '5cd99d4bde30eff6ebccfdcd'], 
['Ohtar', '5cd99d4bde30eff6ebccfdce'], 
['Ostoher', '5cd99d4bde30eff6ebccfdcf'], 
['Orophin', '5cd99d4bde30eff6ebccfdd0'], 
['Pelendur', '5cd99d4bde30eff6ebccfdd1'], 
['Mrs. Proudfoot', '5cd99d4bde30eff6ebccfdd2'], 
['Radhruin', '5cd99d4bde30eff6ebccfdd6'], 
['Oropher', '5cd99d4bde30eff6ebccfdd7'], 
['Sador', '5cd99d4bde30eff6ebccfde4'], 
['Ted Sandyman', '5cd99d4bde30eff6ebccfdf1'], 
['Araphant', '5cd99d4bde30eff6ebccfbef'], 
['Arathorn I', '5cd99d4bde30eff6ebccfbf0'], 
['Arathorn II', '5cd99d4bde30eff6ebccfbf1'], 
['Araval', '5cd99d4bde30eff6ebccfbf2'], 
['Aravir', '5cd99d4bde30eff6ebccfbf3'], 
['Aravorn', '5cd99d4bde30eff6ebccfbf4'], 
['Arciryas', '5cd99d4bde30eff6ebccfbf5'], 
['Arassuil', '5cd99d4bde30eff6ebccfbf6'], 
['Araphor', '5cd99d4bde30eff6ebccfbf7'], 
['Arminas', '5cd99d4bde30eff6ebccfbfc'], 
['Arthad', '5cd99d4bde30eff6ebccfbfd'], 
['Arvedui', '5cd99d4bde30eff6ebccfbfe'], 
['Arvegil', '5cd99d4bde30eff6ebccfbff'], 
['Arveleg I', '5cd99d4bde30eff6ebccfc00'], 
['Argonui', '5cd99d4bde30eff6ebccfc03'], 
['Argeleb II', '5cd99d4bde30eff6ebccfc04'], 
['Atanatar II', '5cd99d4bde30eff6ebccfc05'], 
['Azaghâl', '5cd99d4bde30eff6ebccfc08'], 
['Axantur', '5cd99d4bde30eff6ebccfc0b'], 
['Bungo Baggins', '5cd99d4bde30eff6ebccfc10'], 
['Dudo Baggins', '5cd99d4bde30eff6ebccfc11'], 
['Fosco Baggins', '5cd99d4bde30eff6ebccfc13'], 
['Drogo Baggins', '5cd99d4bde30eff6ebccfc14'], 
['Mungo Baggins', '5cd99d4bde30eff6ebccfc17'], 
['Ponto Baggins', '5cd99d4bde30eff6ebccfc19'], 
['Ponto Baggins II', '5cd99d4bde30eff6ebccfc1a'], 
['Balin', '5cd99d4bde30eff6ebccfc1b'], 
['Baragund', '5cd99d4bde30eff6ebccfc1c'], 
['Porto Baggins', '5cd99d4bde30eff6ebccfc1d'], 
['Baran', '5cd99d4bde30eff6ebccfc1e'], 
['Baranor (Gondor)', '5cd99d4bde30eff6ebccfc20'], 
['Bard II', '5cd99d4bde30eff6ebccfc22'], 
['Beldir', '5cd99d4bde30eff6ebccfc23'], 
['Beldis', '5cd99d4bde30eff6ebccfc24'], 
['Barahir', '5cd99d4bde30eff6ebccfc25'], 
['Belecthor I', '5cd99d4bde30eff6ebccfc26'], 
['Belegorn', '5cd99d4bde30eff6ebccfc28'], 
['Belegund', '5cd99d4bde30eff6ebccfc29'], 
['Belemir', '5cd99d4bde30eff6ebccfc2a'], 
['Beorn', '5cd99d4bde30eff6ebccfc2c'], 
['Bereg', '5cd99d4bde30eff6ebccfc2d'], 
['Beregond', '5cd99d4bde30eff6ebccfc2e'], 
['Berelach', '5cd99d4bde30eff6ebccfc30'], 
['Beren', '5cd99d4bde30eff6ebccfc31'], 
['Baranor', '5cd99d4bde30eff6ebccfc32'], 
['Otto Boffin', '5cd99d4bde30eff6ebccfc47'], 
['Rollo Boffin', '5cd99d4bde30eff6ebccfc48'], 
['Tosto Boffin', '5cd99d4bde30eff6ebccfc49'], 
['Vigo Boffin', '5cd99d4bde30eff6ebccfc4a'], 
['Bofur', '5cd99d4bde30eff6ebccfc4f'], 
['Odovacar Bolger', '5cd99d4bde30eff6ebccfc50'], 
['Jago Boffin', '5cd99d4bde30eff6ebccfc52'], 
['Bombur', '5cd99d4bde30eff6ebccfc54'], 
['Borlad', '5cd99d4bde30eff6ebccfc55'], 
['Wilibald Bolger', '5cd99d4bde30eff6ebccfc5a'], 
['Borondir', '5cd99d4bde30eff6ebccfc5b'], 
['Borthand', '5cd99d4bde30eff6ebccfc5c'], 
['Blanco Bracegirdle', '5cd99d4bde30eff6ebccfc5d'], 
['Brand', '5cd99d4bde30eff6ebccfc60'], 
['Brandir', '5cd99d4bde30eff6ebccfc61'], 
['Amaranth Brandybuck', '5cd99d4bde30eff6ebccfc63'], 
['Borlach', '5cd99d4bde30eff6ebccfc64'], 
['Melilot Brandybuck', '5cd99d4bde30eff6ebccfc69'], 
['Borin', '5cd99d4bde30eff6ebccfc6b'], 
['Celandine Brandybuck', '5cd99d4bde30eff6ebccfc76'], 
['Bëor', '5cd99d4bde30eff6ebccfc77'], 
['Bór', '5cd99d4bde30eff6ebccfc78'], 
['Calimehtar', '5cd99d4bde30eff6ebccfc79'], 
['Minto Burrows', '5cd99d4bde30eff6ebccfc7a'], 
['Boron', '5cd99d4bde30eff6ebccfc7b'], 
['Calmacil', '5cd99d4bde30eff6ebccfc7d'], 
['Ciryandil', '5cd99d4bde30eff6ebccfc89'], 
['Dairuin', '5cd99d4bde30eff6ebccfc94'], 
['Damrod', '5cd99d4bde30eff6ebccfc95'], 
['Denethor (First Age)', '5cd99d4bde30eff6ebccfc97'], 
['Ecthelion I', '5cd99d4bde30eff6ebccfcb2'], 
['Egalmoth', '5cd99d4bde30eff6ebccfcb4'], 
['Elemmírë (elf)', '5cd99d4bde30eff6ebccfcbb'], 
['Elendur', '5cd99d4bde30eff6ebccfcbd'], 
['Elboron', '5cd99d4bde30eff6ebccfcbf'], 
['Eldalótë', '5cd99d4bde30eff6ebccfcc0'], 
['Elenwë', '5cd99d4bde30eff6ebccfcc1'], 
['Elfhelm', '5cd99d4bde30eff6ebccfcc2'], 
['Elfhild', '5cd99d4bde30eff6ebccfcc3'], 
['Elfwine', '5cd99d4bde30eff6ebccfcc4'], 
['Elladan and Elrohir', '5cd99d4bde30eff6ebccfcc5'], 
['Emeldir', '5cd99d4bde30eff6ebccfcc6'], 
['Elphir', '5cd99d4bde30eff6ebccfcc7'], 
['Enel', '5cd99d4bde30eff6ebccfcc9'], 
['Enerdhil', '5cd99d4bde30eff6ebccfccb'], 
['Erchirion', '5cd99d4bde30eff6ebccfccd'], 
['Erellont', '5cd99d4bde30eff6ebccfcce'], 
['Erendis', '5cd99d4bde30eff6ebccfccf'], 
['Erkenbrand', '5cd99d4bde30eff6ebccfcd3'], 
['Estelmo', '5cd99d4bde30eff6ebccfcd4'], 
['Eradan', '5cd99d4bde30eff6ebccfcd5'], 
['Eärnil I', '5cd99d4bde30eff6ebccfcd7'], 
['Eärnil II', '5cd99d4bde30eff6ebccfcd8'], 
['Eärnur', '5cd99d4bde30eff6ebccfcd9'], 
['Eöl', '5cd99d4bde30eff6ebccfcdc'], 
['Fastred', '5cd99d4bde30eff6ebccfce0'], 
['Fastred (Pelennor Fields)', '5cd99d4bde30eff6ebccfce1'], 
['Fengel', '5cd99d4bde30eff6ebccfce2'], 
['Ferumbras Took II', '5cd99d4bde30eff6ebccfce3'], 
['Finarfin', '5cd99d4bde30eff6ebccfce4'], 
['Fingolfin', '5cd99d4bde30eff6ebccfce9'], 
['Fingon', '5cd99d4bde30eff6ebccfceb'], 
['Finwë', '5cd99d4bde30eff6ebccfced'], 
['Faramir', '5cd99d4bde30eff6ebccfcef'], 
['Fastolph Bolger', '5cd99d4bde30eff6ebccfcf1'], 
['Forlong', '5cd99d4bde30eff6ebccfcf3'], 
['Galdor', '5cd99d4bde30eff6ebccfd07'], 
['Galion', '5cd99d4bde30eff6ebccfd08'], 
['May Gamgee', '5cd99d4bde30eff6ebccfd0c'], 
['Gamling', '5cd99d4bde30eff6ebccfd0e'], 
['Galdor of the Havens', '5cd99d4bde30eff6ebccfd13'], 
['Gildis', '5cd99d4bde30eff6ebccfd15'], 
['Gildor (Edain)', '5cd99d4bde30eff6ebccfd16'], 
['Gildor Inglorion', '5cd99d4bde30eff6ebccfd17'], 
['Gilfanon', '5cd99d4bde30eff6ebccfd18'], 
['Ghân-buri-Ghân', '5cd99d4bde30eff6ebccfd19'], 
['Gethron', '5cd99d4bde30eff6ebccfd1a'], 
['Gilraen', '5cd99d4bde30eff6ebccfd1b'], 
['Gelmir (of Angrod's kin)', '5cd99d4bde30eff6ebccfd1c'], 
['Girion', '5cd99d4bde30eff6ebccfd1d'], 
['Gimilzagar', '5cd99d4bde30eff6ebccfd1e'], 
['Glorfindel', '5cd99d4bde30eff6ebccfd1f'], 
['Glirhuin', '5cd99d4bde30eff6ebccfd20'], 
['Gléowine', '5cd99d4bde30eff6ebccfd21'], 
['Gimilkhâd', '5cd99d4bde30eff6ebccfd22'], 
['Gimli', '5cd99d4bde30eff6ebccfd23'], 
['Golasgil', '5cd99d4bde30eff6ebccfd24'], 
['Goldwine', '5cd99d4bde30eff6ebccfd25'], 
['Hanna (Goldworthy) Brandybuck', '5cd99d4bde30eff6ebccfd26'], 
['Gorbulas Brandybuck', '5cd99d4bde30eff6ebccfd27'], 
['Holman Greenhand', '5cd99d4bde30eff6ebccfd2f'], 
['Grimbeorn', '5cd99d4bde30eff6ebccfd31'], 
['Grithnir', '5cd99d4bde30eff6ebccfd33'], 
['Gróin', '5cd99d4bde30eff6ebccfd34'], 
['Halfred Greenhand', '5cd99d4bde30eff6ebccfd35'], 
['Erling Greenhand', '5cd99d4bde30eff6ebccfd36'], 
['Haleth (Helm's son)', '5cd99d4bde30eff6ebccfd45'], 
['Hallas (Steward)', '5cd99d4bde30eff6ebccfd47'], 
['Hallatan', '5cd99d4bde30eff6ebccfd49'], 
['Hareth', '5cd99d4bde30eff6ebccfd4b'], 
['Harding', '5cd99d4bde30eff6ebccfd4c'], 
['Hardang', '5cd99d4bde30eff6ebccfd4d'], 
['Hathaldir', '5cd99d4bde30eff6ebccfd4e'], 
['Helm Hammerhand', '5cd99d4bde30eff6ebccfd50'], 
['Handir', '5cd99d4bde30eff6ebccfd52'], 
['Herefara', '5cd99d4bde30eff6ebccfd54'], 
['Imin', '5cd99d4bde30eff6ebccfd6b'], 
['Imlach', '5cd99d4bde30eff6ebccfd6d'], 
['Imrazôr', '5cd99d4bde30eff6ebccfd6f'], 
['Ibûn', '5cd99d4bde30eff6ebccfd71'], 
['Húrin I', '5cd99d4bde30eff6ebccfd73'], 
['Inzilbêth', '5cd99d4bde30eff6ebccfd75'], 
['Ioreth', '5cd99d4bde30eff6ebccfd76'], 
['Iorlas', '5cd99d4bde30eff6ebccfd77'], 
['Isembold Took', '5cd99d4bde30eff6ebccfd78'], 
['Ingold', '5cd99d4bde30eff6ebccfd79'], 
['Isengrim Took III', '5cd99d4bde30eff6ebccfd7a'], 
['Indor', '5cd99d4bde30eff6ebccfd7b'], 
['Ingwion', '5cd99d4bde30eff6ebccfd7c'], 
['Isilmo', '5cd99d4bde30eff6ebccfd7d'], 
['Ivriniel', '5cd99d4bde30eff6ebccfd7e'], 
['Lalaith', '5cd99d4bde30eff6ebccfd7f'], 
['Larnach', '5cd99d4bde30eff6ebccfd80'], 
['Legolas', '5cd99d4bde30eff6ebccfd81'], 
['Isildur', '5cd99d4bde30eff6ebccfd82'], 
['Brytta Léofa', '5cd99d4bde30eff6ebccfd8d'], 
['Maglor', '5cd99d4bde30eff6ebccfd92'], 
['Maedhros', '5cd99d4bde30eff6ebccfd93'], 
['Mahtan', '5cd99d4bde30eff6ebccfd94'], 
['Manwendil', '5cd99d4bde30eff6ebccfd9b'], 
['Master of Laketown', '5cd99d4bde30eff6ebccfda4'], 
['Meril-i-Turinqi', '5cd99d4bde30eff6ebccfda7'], 
['Merimas Brandybuck', '5cd99d4bde30eff6ebccfda8'], 
['Náin II', '5cd99d4bde30eff6ebccfdbe'], 
['Náin (father of Dáin II Ironfoot)', '5cd99d4bde30eff6ebccfdc5'], 
['Olwë', '5cd99d4bde30eff6ebccfdc7'], 
['Orodreth', '5cd99d4bde30eff6ebccfdcb'], 
['Orodreth (Steward)', '5cd99d4bde30eff6ebccfdcc'], 
['Pengolodh', '5cd99d4bde30eff6ebccfdd3'], 
['Otho Sackville-Baggins', '5cd99d4bde30eff6ebccfdd4'], 
['Odo Proudfoot', '5cd99d4bde30eff6ebccfdd5'], 
['Lobelia Sackville-Baggins', '5cd99d4bde30eff6ebccfde0'], 
['Lotho Sackville-Baggins', '5cd99d4bde30eff6ebccfde2'], 
['Tar-Anárion', '5cd99d4bde30eff6ebccfdf5'], 
['Tar-Ancalimë', '5cd99d4bde30eff6ebccfdfb'], 
['Tar-Súrion', '5cd99d4bde30eff6ebccfdfd'], 
['Tar-Míriel', '5cd99d4bde30eff6ebccfdff'], 
['Tar-Telperiën', '5cd99d4bde30eff6ebccfe00'], 
['Tar-Vanimeldë', '5cd99d4bde30eff6ebccfe01'], 
['Tarannon Falastur', '5cd99d4bde30eff6ebccfe02'], 
['Tar-Telemmaitë', '5cd99d4bde30eff6ebccfe03'], 
['Tatië', '5cd99d4bde30eff6ebccfe08'], 
['The King of the Dead', '5cd99d4bde30eff6ebccfe0d'], 
['Tarondor of Arnor', '5cd99d4bde30eff6ebccfe0f'], 
['Thranduil', '5cd99d4bde30eff6ebccfe13'], 
['Thráin I', '5cd99d4bde30eff6ebccfe14'], 
['Thorin II Oakenshield', '5cd99d4bde30eff6ebccfe15'], 
['Thráin II', '5cd99d4bde30eff6ebccfe16'], 
['Thorin III Stonehelm', '5cd99d4bde30eff6ebccfe17'], 
['Thrór', '5cd99d4bde30eff6ebccfe18'], 
['Théoden', '5cd99d4bde30eff6ebccfe19'], 
['Théodred', '5cd99d4bde30eff6ebccfe1a'], 
['Tindómiel', '5cd99d4bde30eff6ebccfe1b'], 
['Thorin I', '5cd99d4bde30eff6ebccfe1c'], 
['Faramir Took I', '5cd99d4bde30eff6ebccfe1d'], 
['Isumbras Took I', '5cd99d4bde30eff6ebccfe1e'], 
['Fortinbras Took II', '5cd99d4bde30eff6ebccfe1f'], 
['Adelard Took', '5cd99d4bde30eff6ebccfe24'], 
['Bandobras Took', '5cd99d4bde30eff6ebccfe26'], 
['Ulfast', '5cd99d4bde30eff6ebccfe3a'], 
['Túrin I', '5cd99d4bde30eff6ebccfe3c'], 
['Urthel', '5cd99d4bde30eff6ebccfe3d'], 
['Ulwarth', '5cd99d4bde30eff6ebccfe3e'], 
['Vairë (Elf)', '5cd99d4bde30eff6ebccfe3f'], 
['Valacar', '5cd99d4bde30eff6ebccfe40'], 
['Valandil', '5cd99d4bde30eff6ebccfe41'], 
['Valandur', '5cd99d4bde30eff6ebccfe42'], 
['Valandil of Andúnië', '5cd99d4bde30eff6ebccfe43'], 
['Vidugavia', '5cd99d4bde30eff6ebccfe44'], 
['Vardamir Nólimon', '5cd99d4bde30eff6ebccfe45'], 
['Vardilmë', '5cd99d4bde30eff6ebccfe46'], 
['Vidumavi', '5cd99d4bde30eff6ebccfe47'], 
['Vorondil', '5cd99d4bde30eff6ebccfe48'], 
['Voronwë', '5cd99d4bde30eff6ebccfe49'], 
['Vëantur', '5cd99d4bde30eff6ebccfe4a'], 
['Walda', '5cd99d4bde30eff6ebccfe4b'], 
['Willie Banks', '5cd99d4bde30eff6ebccfe4c'], 
['Wiseman Gamwich', '5cd99d4bde30eff6ebccfe4d'], 
['Wulf I', '5cd99d4bde30eff6ebccfe4e'], 
['Óin', '5cd99d4bde30eff6ebccfe55'], 
['Yávien', '5cd99d4bde30eff6ebccfe56'], 
['Dora Baggins', '5cd99d4bde30eff6ebccfe57'], 
['Largo Baggins', '5cd99d4bde30eff6ebccfe58'], 
['Mimosa (Bunce) Baggins', '5cd99d4bde30eff6ebccfe59'], 
['Pansy Baggins', '5cd99d4bde30eff6ebccfe5a'], 
['Polo Baggins', '5cd99d4bde30eff6ebccfe5b'], 
['Ponto Baggins I', '5cd99d4bde30eff6ebccfe5c'], 
['Bingo Baggins', '5cd99d4bde30eff6ebccfe5d'], 
['Chica (Chubb) Baggins', '5cd99d4bde30eff6ebccfe5e'], 
['Óin (King of Durin's Folk)', '5cd99d4bde30eff6ebccfe5f'], 
['Prisca (Baggins) Bolger', '5cd99d4bde30eff6ebccfe60'], 
['Rudibert Bolger', '5cd99d4bde30eff6ebccfe61'], 
['Theobald Bolger', '5cd99d4bde30eff6ebccfe62'], 
['Adalgar Bolger', '5cd99d4bde30eff6ebccfe63'], 
['Ruby (Bolger) Baggins', '5cd99d4bde30eff6ebccfe64'], 
['Wilimar Bolger', '5cd99d4bde30eff6ebccfe65'], 
['Camellia (Sackville) Baggins', '5cd99d4bde30eff6ebccfe66'], 
['Everard Took', '5cd99d4bde30eff6ebccfe67'], 
['Poppy (Chubb-Baggins) Bolger', '5cd99d4bde30eff6ebccfe81'], 
['Robin Gardner', '5cd99d4bde30eff6ebccfe82'], 
['Primrose Gardner', '5cd99d4bde30eff6ebccfe83'], 
['Tolman Cotton Jr.', '5cd99d4bde30eff6ebccfe85'], 
['Carl Cotton', '5cd99d4bde30eff6ebccfe86'], 
['Wilcome Cotton', '5cd99d4bde30eff6ebccfe87'], 
['Doderic Brandybuck', '5cd99d4bde30eff6ebccfe88'], 
['Daisy Gamgee', '5cd99d4bde30eff6ebccfe89'], 
['Berilac Brandybuck', '5cd99d4bde30eff6ebccfe8a'], 
['Gorbadoc Brandybuck', '5cd99d4bde30eff6ebccfe8b'], 
['Marmadoc Brandybuck', '5cd99d4bde30eff6ebccfe8c'], 
['Ilberic Brandybuck', '5cd99d4bde30eff6ebccfe8d'], 
['Orgulas Brandybuck', '5cd99d4bde30eff6ebccfe8e'], 
['Rorimac Brandybuck', '5cd99d4bde30eff6ebccfe8f'], 
['Merimac Brandybuck', '5cd99d4bde30eff6ebccfe90'], 
['Salvia (Brandybuck) Bolger', '5cd99d4bde30eff6ebccfe91'], 
['Bilbo Gardner', '5cd99d4bde30eff6ebccfe92'], 
['Briffo Boffin', '5cd99d4bde30eff6ebccfe93'], 
['Gruffo Boffin', '5cd99d4bde30eff6ebccfe94'], 
['Lavender (Grubb) Boffin', '5cd99d4bde30eff6ebccfe95'], 
['Uffo Boffin', '5cd99d4bde30eff6ebccfe96'], 
['Bodo Proudfoot', '5cd99d4bde30eff6ebccfe97'], 
['Uinen', '5cd99d4bde30eff6ebccfeaa'], 
['Eärendil', '5cd99d4bde30eff6ebccfeb1'], 
['Treebeard', '5cd9d533844dc4c55e47afed'], 
['Mouth of Sauron', '5cd9d5a0844dc4c55e47afef'], 
['Angelimar', '5cdbdecb6dc0baeae48cfa38'], 
['Penlod', '5cdbdecb6dc0baeae48cfa39'], 
['Squint-eyed Southerner', '5cdbdecb6dc0baeae48cfa3a'], 
['Fimbrethil', '5cdbdecb6dc0baeae48cfa3b'], 
['Bill Ferny', '5cdbdecb6dc0baeae48cfa3c'], 
['Fastred of Greenholm', '5cdbdecb6dc0baeae48cfa3d'], 
['Falathar', '5cdbdecb6dc0baeae48cfa3e'], 
['Elfstan Fairbairn', '5cdbdecb6dc0baeae48cfa3f'], 
['Snaga (Two Towers orc)', '5cdbdecb6dc0baeae48cfa40'], 
['Snaga', '5cdbdecb6dc0baeae48cfa41'], 
['Smaug', '5cdbdecb6dc0baeae48cfa42'], 
['Seers', '5cdbdecb6dc0baeae48cfa43'], 
['Shelob', '5cdbdecb6dc0baeae48cfa44'], 
['Shagrat', '5cdbdecb6dc0baeae48cfa45'], 
['Scatha', '5cdbdecb6dc0baeae48cfa46'], 
['Salmar', '5cdbdecb6dc0baeae48cfa47'], 
['Sandyman', '5cdbdecb6dc0baeae48cfa48'], 
['Salgant', '5cdbdecb6dc0baeae48cfa49'], 
['Saeros', '5cdbdecb6dc0baeae48cfa4a'], 
['Roäc', '5cdbdecb6dc0baeae48cfa4c'], 
['Andwise Roper', '5cdbdecb6dc0baeae48cfa4d'], 
['Rog', '5cdbdecb6dc0baeae48cfa4e'], 
['River-woman', '5cdbdecb6dc0baeae48cfa4f'], 
['Khîm', '5cdbdecb6dc0baeae48cfa51'], 
['Irmo', '5cdbdecb6dc0baeae48cfa53'], 
['Ilmarë', '5cdbdecb6dc0baeae48cfa55'], 
['Herumor', '5cdbdecb6dc0baeae48cfa69'], 
['Mat Heathertoes', '5cdbdecb6dc0baeae48cfa6a'], 
['Haldar', '5cdbdecb6dc0baeae48cfa6b'], 
['Haldad', '5cdbdecb6dc0baeae48cfa6c'], 
['Draugluin', '5cdbdecb6dc0baeae48cfa6d'], 
['Dior', '5cdbdecb6dc0baeae48cfa6e'], 
['Dina Diggle', '5cdbdecb6dc0baeae48cfa6f'], 
['Daeron', '5cdbdecb6dc0baeae48cfa70'], 
['Óin (King of Durin's Folk)', '5cdbdecb6dc0baeae48cfa71'], 
['Óin', '5cdbdecb6dc0baeae48cfa72'], 
['mar', '5cdbdecb6dc0baeae48cfa73'], 
['bal', '5cdbdecb6dc0baeae48cfa74'], 
['Írimë', '5cdbdecb6dc0baeae48cfa75'], 
['Írildë', '5cdbdecb6dc0baeae48cfa76'], 
['Éothain', '5cdbdecb6dc0baeae48cfa77'], 
['Éomund', '5cdbdecb6dc0baeae48cfa78'], 
['Éofor', '5cdbdecb6dc0baeae48cfa79'], 
['Zamîn', '5cdbdecb6dc0baeae48cfa7a'], 
['Yavanna', '5cdbdecb6dc0baeae48cfa7b'], 
['Tom Bombadil', '5cdbdecb6dc0baeae48cfa7c'], 
['Bolg', '5cdbdecb6dc0baeae48cfa7d'], 
['Boldog (Character)', '5cdbdecb6dc0baeae48cfa7e'], 
['Nienna', '5cdbdecb6dc0baeae48cfa81'], 
['Nessa', '5cdbdecb6dc0baeae48cfa83'], 
['Nauglath', '5cdbdecb6dc0baeae48cfa85'], 
['Muzgash', '5cdbdecb6dc0baeae48cfa89'], 
['The Moth', '5cdbdecb6dc0baeae48cfa8a'], 
['Minastan', '5cdbdecb6dc0baeae48cfa8b'], 
['Meneldor', '5cdbdecb6dc0baeae48cfa8c'], 
['Men', '5cdbdecb6dc0baeae48cfa8d'], 
['Melkor', '5cdbdecb6dc0baeae48cfa8e'], 
['Melian', '5cdbdecb6dc0baeae48cfa8f'], 
['Mauhúr', '5cdbdecb6dc0baeae48cfa90'], 
['Manwë', '5cdbdecb6dc0baeae48cfa91'], 
['Mandos', '5cdbdecb6dc0baeae48cfa92'], 
['Gwaihir', '5cdbdecb6dc0baeae48cfa93'], 
['Grishnákh', '5cdbdecb6dc0baeae48cfa94'], 
['Great Goblin', '5cdbdecb6dc0baeae48cfa95'], 
['Gothmog (Lieutenant of Morgul)', '5cdbdecb6dc0baeae48cfa96'], 
['Gothmog', '5cdbdecb6dc0baeae48cfa97'], 
['Gostir', '5cdbdecb6dc0baeae48cfa98'], 
['Gormadoc "Deepdelver" Brandybuck', '5cdbdecb6dc0baeae48cfa99'], 
['Gorgol', '5cdbdecb6dc0baeae48cfa9a'], 
['Gorbag', '5cdbdecb6dc0baeae48cfa9b'], 
['Watcher in the Water', '5cdbdecb6dc0baeae48cfaaa'], 
['Warg Matriarch', '5cdbdecb6dc0baeae48cfaab'], 
['Vëannë', '5cdbdecb6dc0baeae48cfaac'], 
['Varda', '5cdbdecb6dc0baeae48cfaad'], 
['Vairë', '5cdbdecb6dc0baeae48cfaae'], 
['Ungoliant', '5cdbdecb6dc0baeae48cfaaf'], 
['Ulrad', '5cdbdecb6dc0baeae48cfab0'], 
['Ulmo', '5cdbdecb6dc0baeae48cfab1'], 
['Uglúk', '5cdbdecb6dc0baeae48cfab2'], 
['Ufthak', '5cdbdecb6dc0baeae48cfab3'], 
['Daddy Twofoot', '5cdbdecb6dc0baeae48cfab4'], 
['Tulkas', '5cdbdecb6dc0baeae48cfab5'], 
['Beleg', '5cdbdecb6dc0baeae48cfab6'], 
['Beechbone', '5cdbdecb6dc0baeae48cfab7'], 
['Barahir (Fourth Age)', '5cdbdecb6dc0baeae48cfab8'], 
['Baldor', '5cdbdecb6dc0baeae48cfab9'], 
['Balcmeg', '5cdbdecb6dc0baeae48cfaba'], 
['Man in the Moon', '5cdbdecb6dc0baeae48cfabb'], 
['Malva "Headstrong" Brandybuck', '5cdbdecb6dc0baeae48cfabc'], 
['Malantur', '5cdbdecb6dc0baeae48cfabd'], 
['Mallor (BOH)', '5cdbdecb6dc0baeae48cfabe'], 
['Mablung', '5cdbdecb6dc0baeae48cfabf'], 
['Lungorthin', '5cdbdecb6dc0baeae48cfac0'], 
['Letter 211', '5cdbdecb6dc0baeae48cfac2'], 
['Gamil Zirak', '5cdbdecb6dc0baeae48cfac4'], 
['Galdor of the Tree', '5cdbdecb6dc0baeae48cfac5'], 
['Galathil', '5cdbdecb6dc0baeae48cfac6'], 
['Fíriel Fairbairn', '5cdbdecb6dc0baeae48cfac8'], 
['Fladrif', '5cdbdecb6dc0baeae48cfacb'], 
['Brodda', '5cdbdecb6dc0baeae48cfacd'], 
['Bregalad', '5cdbdecb6dc0baeae48cface'], 
['Tolman Gardner', '5cdbdecb6dc0baeae48cfacf'], 
['Madril', '5cdbdf477ed9587226e7949b'], 
['Adanel', '5cd99d4bde30eff6ebccfbbe'], 
['Adrahil II', '5cd99d4bde30eff6ebccfbc0'], 
['Aegnor', '5cd99d4bde30eff6ebccfbc1'], 
['Aerin', '5cd99d4bde30eff6ebccfbc2'], 
['Ailinel', '5cd99d4bde30eff6ebccfbc3'], 
['Aglahad', '5cd99d4bde30eff6ebccfbc4'], 
['Algund', '5cd99d4bde30eff6ebccfbc5'], 
['Almiel', '5cd99d4bde30eff6ebccfbc6'], 
['Alphros', '5cd99d4bde30eff6ebccfbc7'], 
['Almarian', '5cd99d4bde30eff6ebccfbc8'], 
['Amandil', '5cd99d4bde30eff6ebccfbc9'], 
['Amarië', '5cd99d4bde30eff6ebccfbca'], 
['Aldor', '5cd99d4bde30eff6ebccfbcb'], 
['Aldamir', '5cd99d4bde30eff6ebccfbcc'], 
['Amlaith', '5cd99d4bde30eff6ebccfbcd'], 
['Amroth', '5cd99d4bde30eff6ebccfbce'], 
['Anairë', '5cd99d4bde30eff6ebccfbd0'], 
['Anardil', '5cd99d4bde30eff6ebccfbd1'], 
['Anborn', '5cd99d4bde30eff6ebccfbd2'], 
['Andreth', '5cd99d4bde30eff6ebccfbd3'], 
['Andróg', '5cd99d4bde30eff6ebccfbd4'], 
['Amras', '5cd99d4bde30eff6ebccfbd5'], 
['Angamaitë', '5cd99d4bde30eff6ebccfbd6'], 
['Amdír', '5cd99d4bde30eff6ebccfbd7'], 
['Amrod', '5cd99d4bde30eff6ebccfbd8'], 
['Arantar', '5cd99d4bde30eff6ebccfbec'], 
['Aratan', '5cd99d4bde30eff6ebccfbf8'], 
['Ardamir (son of Axantur)', '5cd99d4bde30eff6ebccfbf9'], 
['Aredhel', '5cd99d4bde30eff6ebccfbfa'], 
['Argeleb I', '5cd99d4bde30eff6ebccfbfb'], 
['Atanatar I', '5cd99d4bde30eff6ebccfc0d'], 
['Bard', '5cd99d4bde30eff6ebccfc21'], 
['Belen', '5cd99d4bde30eff6ebccfc2b'], 
['Beren (Steward)', '5cd99d4bde30eff6ebccfc33'], 
['Beren (Belemir's son)', '5cd99d4bde30eff6ebccfc34'], 
['Bergil', '5cd99d4bde30eff6ebccfc35'], 
['Barahir (Steward)', '5cd99d4bde30eff6ebccfc36'], 
['Bifur', '5cd99d4bde30eff6ebccfc37'], 
['Bilbo Baggins', '5cd99d4bde30eff6ebccfc38'], 
['Bladorthin', '5cd99d4bde30eff6ebccfc39'], 
['Black Serpent', '5cd99d4bde30eff6ebccfc3a'], 
['Blanco', '5cd99d4bde30eff6ebccfc3b'], 
['Belecthor II', '5cd99d4bde30eff6ebccfc3c'], 
['Bob', '5cd99d4bde30eff6ebccfc3d'], 
['Donnamira (Took) Boffin', '5cd99d4bde30eff6ebccfc3e'], 
['Daisy (Baggins) Boffin', '5cd99d4bde30eff6ebccfc3f'], 
['Bosco Boffin', '5cd99d4bde30eff6ebccfc40'], 
['Folco Boffin', '5cd99d4bde30eff6ebccfc41'], 
['Gerda (Boffin) Bolger', '5cd99d4bde30eff6ebccfc42'], 
['Griffo Boffin', '5cd99d4bde30eff6ebccfc43'], 
['Hugo Boffin', '5cd99d4bde30eff6ebccfc44'], 
['Ivy (Goodenough) Boffin', '5cd99d4bde30eff6ebccfc45'], 
['Basso Boffin', '5cd99d4bde30eff6ebccfc46'], 
['Jessamine (Boffin) Bolger', '5cd99d4bde30eff6ebccfc4e'], 
['Borlas', '5cd99d4bde30eff6ebccfc56'], 
['Boromir (House of Bëor)', '5cd99d4bde30eff6ebccfc58'], 
['Seredic Brandybuck', '5cd99d4bde30eff6ebccfc6e'], 
['Brego', '5cd99d4bde30eff6ebccfc6f'], 
['Bregolas', '5cd99d4bde30eff6ebccfc70'], 
['Bregor', '5cd99d4bde30eff6ebccfc71'], 
['Sapphira (Brockhouse) Boffin', '5cd99d4bde30eff6ebccfc72'], 
['Bucca of the Marish', '5cd99d4bde30eff6ebccfc73'], 
['Milo Burrows', '5cd99d4bde30eff6ebccfc75'], 
['Celebrimbor', '5cd99d4bde30eff6ebccfc7f'], 
['Celebrindor', '5cd99d4bde30eff6ebccfc80'], 
['Celebrían', '5cd99d4bde30eff6ebccfc81'], 
['Celegorm', '5cd99d4bde30eff6ebccfc82'], 
['Celepharn', '5cd99d4bde30eff6ebccfc83'], 
['Cemendur', '5cd99d4bde30eff6ebccfc84'], 
['Cemendur (son of Axantur)', '5cd99d4bde30eff6ebccfc85'], 
['Ceorl', '5cd99d4bde30eff6ebccfc86'], 
['Caliondo', '5cd99d4bde30eff6ebccfc87'], 
['Cirion', '5cd99d4bde30eff6ebccfc88'], 
['Ciryatur', '5cd99d4bde30eff6ebccfc8a'], 
['Ciryon', '5cd99d4bde30eff6ebccfc8b'], 
['Bowman Cotton', '5cd99d4bde30eff6ebccfc8c'], 
['Lily Cotton', '5cd99d4bde30eff6ebccfc8d'], 
['Marigold (Gamgee) Cotton', '5cd99d4bde30eff6ebccfc8e'], 
['Rosie Cotton', '5cd99d4bde30eff6ebccfc8f'], 
['Tolman Cotton', '5cd99d4bde30eff6ebccfc90'], 
['Castamir the Usurper', '5cd99d4bde30eff6ebccfc91'], 
['Curufin', '5cd99d4bde30eff6ebccfc92'], 
['Círdan', '5cd99d4bde30eff6ebccfc93'], 
['User:Deathshriek', '5cd99d4bde30eff6ebccfc96'], 
['Falco Chubb-Baggins', '5cd99d4bde30eff6ebccfc98'], 
['Caranthir', '5cd99d4bde30eff6ebccfc99'], 
['Denethor II', '5cd99d4bde30eff6ebccfc9a'], 
['Diamond Took', '5cd99d4bde30eff6ebccfc9b'], 
['Dinodas Brandybuck', '5cd99d4bde30eff6ebccfc9c'], 
['Dior (Steward)', '5cd99d4bde30eff6ebccfc9d'], 
['Dodinas Brandybuck', '5cd99d4bde30eff6ebccfc9e'], 
['Dori', '5cd99d4bde30eff6ebccfc9f'], 
['Dorlas', '5cd99d4bde30eff6ebccfca0'], 
['Denethor I', '5cd99d4bde30eff6ebccfca1'], 
['Duinhir', '5cd99d4bde30eff6ebccfca2'], 
['Durin VII', '5cd99d4bde30eff6ebccfca3'], 
['Dwalin', '5cd99d4bde30eff6ebccfca4'], 
['Dáin I', '5cd99d4bde30eff6ebccfca5'], 
['Dervorin', '5cd99d4bde30eff6ebccfca6'], 
['Déagol', '5cd99d4bde30eff6ebccfca7'], 
['Déor', '5cd99d4bde30eff6ebccfca8'], 
['Derufin', '5cd99d4bde30eff6ebccfca9'], 
['Duilin', '5cd99d4bde30eff6ebccfcaa'], 
['Dáin II Ironfoot', '5cd99d4bde30eff6ebccfcab'], 
['Déorwine', '5cd99d4bde30eff6ebccfcac'], 
['Dírhael', '5cd99d4bde30eff6ebccfcad'], 
['Dírhavel', '5cd99d4bde30eff6ebccfcae'], 
['Dís', '5cd99d4bde30eff6ebccfcaf'], 
['Dúnhere', '5cd99d4bde30eff6ebccfcb0'], 
['Ecthelion II', '5cd99d4bde30eff6ebccfcb1'], 
['Edrahil', '5cd99d4bde30eff6ebccfcb3'], 
['Eglantine (Banks) Took', '5cd99d4bde30eff6ebccfcb5'], 
['Elatan', '5cd99d4bde30eff6ebccfcb7'], 
['Erestor', '5cd99d4bde30eff6ebccfcd0'], 
['Findegil', '5cd99d4bde30eff6ebccfce5'], 
['Findis', '5cd99d4bde30eff6ebccfce6'], 
['Finduilas', '5cd99d4bde30eff6ebccfce7'], 
['Finduilas of Dol Amroth', '5cd99d4bde30eff6ebccfce8'], 
['Farin', '5cd99d4bde30eff6ebccfcea'], 
['Finrod', '5cd99d4bde30eff6ebccfcec'], 
['Flói', '5cd99d4bde30eff6ebccfcee'], 
['Folca', '5cd99d4bde30eff6ebccfcf0'], 
['Folcred', '5cd99d4bde30eff6ebccfcf2'], 
['Folcwine', '5cd99d4bde30eff6ebccfcf4'], 
['Fortinbras Took I', '5cd99d4bde30eff6ebccfcf5'], 
['Forthwini', '5cd99d4bde30eff6ebccfcf6'], 
['Forweg', '5cd99d4bde30eff6ebccfcf7'], 
['Freca', '5cd99d4bde30eff6ebccfcf8'], 
['Fram', '5cd99d4bde30eff6ebccfcf9'], 
['Frerin', '5cd99d4bde30eff6ebccfcfa'], 
['Frumgar', '5cd99d4bde30eff6ebccfcfb'], 
['Fréawine', '5cd99d4bde30eff6ebccfcfc'], 
['Frór', '5cd99d4bde30eff6ebccfcfd'], 
['Frár', '5cd99d4bde30eff6ebccfcfe'], 
['Fundin', '5cd99d4bde30eff6ebccfcff'], 
['Fréa', '5cd99d4bde30eff6ebccfd00'], 
['Fréaláf Hildeson', '5cd99d4bde30eff6ebccfd01'], 
['Fëanor', '5cd99d4bde30eff6ebccfd02'], 
['Fíriel', '5cd99d4bde30eff6ebccfd03'], 
['Fíli and Kíli', '5cd99d4bde30eff6ebccfd04'], 
['Galar', '5cd99d4bde30eff6ebccfd05'], 
['Galadriel', '5cd99d4bde30eff6ebccfd06'], 
['Daisy Gamgee I', '5cd99d4bde30eff6ebccfd09'], 
['Frodo Gardner', '5cd99d4bde30eff6ebccfd0a'], 
['Hamson Gamgee', '5cd99d4bde30eff6ebccfd0b'], 
['Samwise Gamgee', '5cd99d4bde30eff6ebccfd0d'], 
['Elanor Gardner', '5cd99d4bde30eff6ebccfd0f'], 
['Gelmir', '5cd99d4bde30eff6ebccfd10'], 
['Hamfast Gamgee', '5cd99d4bde30eff6ebccfd11'], 
['Halfred Gamgee', '5cd99d4bde30eff6ebccfd12'], 
['Gil-galad', '5cd99d4bde30eff6ebccfd14'], 
['Gorhendad (Oldbuck) Brandybuck', '5cd99d4bde30eff6ebccfd28'], 
['Gorlim', '5cd99d4bde30eff6ebccfd29'], 
['Glóin (King of Durin's Folk)', '5cd99d4bde30eff6ebccfd2a'], 
['Glóin', '5cd99d4bde30eff6ebccfd2b'], 
['Glóredhel', '5cd99d4bde30eff6ebccfd2c'], 
['Gormadoc Deepdelver Brandybuck', '5cd99d4bde30eff6ebccfd2d'], 
['Gram', '5cd99d4bde30eff6ebccfd2e'], 
['Rose Greenhand', '5cd99d4bde30eff6ebccfd30'], 
['Grimbold', '5cd99d4bde30eff6ebccfd32'], 
['Guilin', '5cd99d4bde30eff6ebccfd37'], 
['Hending Greenhand', '5cd99d4bde30eff6ebccfd38'], 
['Grór', '5cd99d4bde30eff6ebccfd39'], 
['Gundor', '5cd99d4bde30eff6ebccfd3a'], 
['Guthláf', '5cd99d4bde30eff6ebccfd3b'], 
['Hador', '5cd99d4bde30eff6ebccfd3c'], 
['Hador (Steward)', '5cd99d4bde30eff6ebccfd3d'], 
['Halbarad', '5cd99d4bde30eff6ebccfd3e'], 
['Haldir (Haladin)', '5cd99d4bde30eff6ebccfd3f'], 
['Gálmód', '5cd99d4bde30eff6ebccfd40'], 
['Gwindor', '5cd99d4bde30eff6ebccfd41'], 
['Haldir (Lorien)', '5cd99d4bde30eff6ebccfd42'], 
['Haleth', '5cd99d4bde30eff6ebccfd43'], 
['Gárulf', '5cd99d4bde30eff6ebccfd44'], 
['Hallacar', '5cd99d4bde30eff6ebccfd46'], 
['Halmir', '5cd99d4bde30eff6ebccfd48'], 
['Hamfast of Gamwich', '5cd99d4bde30eff6ebccfd4a'], 
['Hatholdir', '5cd99d4bde30eff6ebccfd4f'], 
['Hathol', '5cd99d4bde30eff6ebccfd51'], 
['Henderch', '5cd99d4bde30eff6ebccfd53'], 
['Hendor', '5cd99d4bde30eff6ebccfd55'], 
['Herion', '5cd99d4bde30eff6ebccfd56'], 
['Herubrand', '5cd99d4bde30eff6ebccfd57'], 
['Herucalmo', '5cd99d4bde30eff6ebccfd58'], 
['Hirgon', '5cd99d4bde30eff6ebccfd59'], 
['Hirluin', '5cd99d4bde30eff6ebccfd5a'], 
['Hob Gammidge', '5cd99d4bde30eff6ebccfd5b'], 
['Hob Hayward', '5cd99d4bde30eff6ebccfd5c'], 
['Tobias Hornblower', '5cd99d4bde30eff6ebccfd5d'], 
['Holfast Gardner', '5cd99d4bde30eff6ebccfd5e'], 
['Horn', '5cd99d4bde30eff6ebccfd5f'], 
['Hundad', '5cd99d4bde30eff6ebccfd60'], 
['Hundar', '5cd99d4bde30eff6ebccfd61'], 
['Hunthor', '5cd99d4bde30eff6ebccfd62'], 
['Huor', '5cd99d4bde30eff6ebccfd63'], 
['Hyarmendacil I', '5cd99d4bde30eff6ebccfd64'], 
['Hyarmendacil II', '5cd99d4bde30eff6ebccfd65'], 
['Háma', '5cd99d4bde30eff6ebccfd66'], 
['Húrin II', '5cd99d4bde30eff6ebccfd67'], 
['Háma (Helm's son)', '5cd99d4bde30eff6ebccfd68'], 
['Húrin of Emyn Arnen', '5cd99d4bde30eff6ebccfd69'], 
['Húrin', '5cd99d4bde30eff6ebccfd6a'], 
['Iminyë', '5cd99d4bde30eff6ebccfd6c'], 
['Imrahil', '5cd99d4bde30eff6ebccfd6e'], 
['Idril', '5cd99d4bde30eff6ebccfd70'], 
['Indis', '5cd99d4bde30eff6ebccfd72'], 
['Ingwë', '5cd99d4bde30eff6ebccfd74'], 
['Lindórië', '5cd99d4bde30eff6ebccfd88'], 
['Malva Headstrong Brandybuck', '5cd99d4bde30eff6ebccfd9c'], 
['Mallor', '5cd99d4bde30eff6ebccfd9d'], 
['Marach', '5cd99d4bde30eff6ebccfd9e'], 
['Marcho', '5cd99d4bde30eff6ebccfd9f'], 
['Mardil Voronwë', '5cd99d4bde30eff6ebccfda0'], 
['Malbeth the Seer', '5cd99d4bde30eff6ebccfda1'], 
['Marhwini', '5cd99d4bde30eff6ebccfda2'], 
['Marmadas Brandybuck', '5cd99d4bde30eff6ebccfda3'], 
['Minohtar', '5cd99d4bde30eff6ebccfda9'], 
['Marhari', '5cd99d4bde30eff6ebccfdab'], 
['Minardil', '5cd99d4bde30eff6ebccfdac'], 
['Mithrellas', '5cd99d4bde30eff6ebccfdad'], 
['Morwen', '5cd99d4bde30eff6ebccfdae'], 
['Morwen (Gondor)', '5cd99d4bde30eff6ebccfdaf'], 
['Morwë', '5cd99d4bde30eff6ebccfdb0'], 
['Míriel', '5cd99d4bde30eff6ebccfdb1'], 
['Mîm', '5cd99d4bde30eff6ebccfdb2'], 
['Narmacil I', '5cd99d4bde30eff6ebccfdb3'], 
['Nessanië', '5cd99d4bde30eff6ebccfdb4'], 
['Nimrodel', '5cd99d4bde30eff6ebccfdb5'], 
['Nerdanel', '5cd99d4bde30eff6ebccfdb6'], 
['Naugladur', '5cd99d4bde30eff6ebccfdb7'], 
['Nina Lightfoot', '5cd99d4bde30eff6ebccfdb8'], 
['Nolondil', '5cd99d4bde30eff6ebccfdb9'], 
['Niënor', '5cd99d4bde30eff6ebccfdba'], 
['Nob', '5cd99d4bde30eff6ebccfdbb'], 
['Narmacil II', '5cd99d4bde30eff6ebccfdbc'], 
['Náin I', '5cd99d4bde30eff6ebccfdbd'], 
['Nori', '5cd99d4bde30eff6ebccfdc4'], 
['Ragnir', '5cd99d4bde30eff6ebccfdd8'], 
['Ragnor', '5cd99d4bde30eff6ebccfdd9'], 
['Rían', '5cd99d4bde30eff6ebccfdda'], 
['Rían (Gondor)', '5cd99d4bde30eff6ebccfddb'], 
['Rowan Greenhand', '5cd99d4bde30eff6ebccfddc'], 
['Rudigar Bolger', '5cd99d4bde30eff6ebccfddd'], 
['Rufus Burrows', '5cd99d4bde30eff6ebccfdde'], 
['Rómendacil I', '5cd99d4bde30eff6ebccfddf'], 
['Rúmil (Noldo)', '5cd99d4bde30eff6ebccfde1'], 
['Sadoc Brandybuck', '5cd99d4bde30eff6ebccfde3'], 
['Saelon', '5cd99d4bde30eff6ebccfde5'], 
['Rúmil of Lórien', '5cd99d4bde30eff6ebccfde6'], 
['Sagroth', '5cd99d4bde30eff6ebccfde7'], 
['Rómendacil II', '5cd99d4bde30eff6ebccfde8'], 
['Silmariën', '5cd99d4bde30eff6ebccfde9'], 
['Sangahyando', '5cd99d4bde30eff6ebccfdea'], 
['Siriondil', '5cd99d4bde30eff6ebccfdeb'], 
['Saradas Brandybuck', '5cd99d4bde30eff6ebccfdec'], 
['Robin Smallburrow', '5cd99d4bde30eff6ebccfded'], 
['Soronto', '5cd99d4bde30eff6ebccfdee'], 
['Morwen Steelsheen', '5cd99d4bde30eff6ebccfdef'], 
['Tar-Alcarin', '5cd99d4bde30eff6ebccfdf0'], 
['Tar-Aldarion', '5cd99d4bde30eff6ebccfdf2'], 
['Tar-Ancalimon', '5cd99d4bde30eff6ebccfdf4'], 
['Tar-Ardamin', '5cd99d4bde30eff6ebccfdf6'], 
['Tar-Calmacil', '5cd99d4bde30eff6ebccfdf8'], 
['Telumehtar', '5cd99d4bde30eff6ebccfe0c'], 
['Isumbras Took III', '5cd99d4bde30eff6ebccfe20'], 
['Adalgrim Took', '5cd99d4bde30eff6ebccfe21'], 
['Adamanta (Chubb) Took', '5cd99d4bde30eff6ebccfe22'], 
['Isengrim Took II', '5cd99d4bde30eff6ebccfe23'], 
['Ferumbras III Took', '5cd99d4bde30eff6ebccfe25'], 
['Hildifons Took', '5cd99d4bde30eff6ebccfe27'], 
['Isembard Took', '5cd99d4bde30eff6ebccfe28'], 
['Hildigrim Took', '5cd99d4bde30eff6ebccfe29'], 
['Gerontius Took', '5cd99d4bde30eff6ebccfe2a'], 
['Hildibrand Took', '5cd99d4bde30eff6ebccfe2b'], 
['Paladin Took II', '5cd99d4bde30eff6ebccfe2c'], 
['Pearl Took', '5cd99d4bde30eff6ebccfe2d'], 
['Peregrin Took', '5cd99d4bde30eff6ebccfe2e'], 
['Rosa (Baggins) Took', '5cd99d4bde30eff6ebccfe2f'], 
['Sigismond Took', '5cd99d4bde30eff6ebccfe30'], 
['Turgon', '5cd99d4bde30eff6ebccfe31'], 
['Turgon (Steward)', '5cd99d4bde30eff6ebccfe32'], 
['Túrin', '5cd99d4bde30eff6ebccfe33'], 
['Tulkastor', '5cd99d4bde30eff6ebccfe34'], 
['Tuor', '5cd99d4bde30eff6ebccfe35'], 
['Turambar', '5cd99d4bde30eff6ebccfe36'], 
['Uldor', '5cd99d4bde30eff6ebccfe37'], 
['Túrin II', '5cd99d4bde30eff6ebccfe38'], 
['Ulfang', '5cd99d4bde30eff6ebccfe39'], 
['Ulbar', '5cd99d4bde30eff6ebccfe3b'], 
['Wídfara', '5cd99d4bde30eff6ebccfe4f'], 
['Írimë', '5cd99d4bde30eff6ebccfe53'], 
['Gundahar Bolger', '5cd99d4bde30eff6ebccfe68'], 
['Ferdinand Took', '5cd99d4bde30eff6ebccfe69'], 
['Pervinca Took', '5cd99d4bde30eff6ebccfe6a'], 
['Pimpernel Took', '5cd99d4bde30eff6ebccfe6b'], 
['Ferdibrand Took', '5cd99d4bde30eff6ebccfe6c'], 
['Reginard Took', '5cd99d4bde30eff6ebccfe6d'], 
['Flambard Took', '5cd99d4bde30eff6ebccfe6e'], 
['Lalia (Clayhanger) Took', '5cd99d4bde30eff6ebccfe6f'], 
['Ruby Gamgee', '5cd99d4bde30eff6ebccfe70'], 
['Rudolph Bolger', '5cd99d4bde30eff6ebccfe71'], 
['Tanta (Hornblower) Baggins', '5cd99d4bde30eff6ebccfe72'], 
['Inigo Baggins', '5cd99d4bde30eff6ebccfe73'], 
['Tanta Hornblower', '5cd99d4bde30eff6ebccfe74'], 
['Tobold Hornblower', '5cd99d4bde30eff6ebccfe75'], 
['Lily (Baggins) Goodbody', '5cd99d4bde30eff6ebccfe76'], 
['Togo Goodbody', '5cd99d4bde30eff6ebccfe77'], 
['Goldberry', '5cd99d4bde30eff6ebccfe78'], 
['Bell (Goodchild) Gamgee', '5cd99d4bde30eff6ebccfe79'], 
['Goldilocks (Gardner) Took', '5cd99d4bde30eff6ebccfe7a'], 
['Merry Gamgee', '5cd99d4bde30eff6ebccfe7b'], 
['Bilbo Gamgee', '5cd99d4bde30eff6ebccfe7c'], 
['Halfast Gamgee', '5cd99d4bde30eff6ebccfe7d'], 
['Rose Gamgee', '5cd99d4bde30eff6ebccfe7e'], 
['Pippin Gamgee', '5cd99d4bde30eff6ebccfe7f'], 
['Durin', '5cd99d4bde30eff6ebccfe80'], 
['Hamfast Gardner', '5cd99d4bde30eff6ebccfe84'], 
['Sancho Proudfoot', '5cd99d4bde30eff6ebccfe98'], 
['Olo Proudfoot', '5cd99d4bde30eff6ebccfe99'], 
['Saradoc Brandybuck', '5cd99d4bde30eff6ebccfe9a'], 
['Nimloth (elf)', '5cd99d4bde30eff6ebccfe9b'], 
['Linda (Baggins) Proudfoot', '5cd99d4bde30eff6ebccfe9c'], 
['Gríma Wormtongue', '5cd99d4bde30eff6ebccfe9d'], 
['Gollum', '5cd99d4bde30eff6ebccfe9e'], 
['Legolas (elf of Gondolin)', '5cd99d4bde30eff6ebccfe9f'], 
['Gandalf', '5cd99d4bde30eff6ebccfea0'], 
['Radagast', '5cd99d4bde30eff6ebccfea1'], 
['Tilion', '5cd99d4bde30eff6ebccfea2'], 
['Elemmakil', '5cd99d4bde30eff6ebccfea3'], 
['Saruman', '5cd99d4bde30eff6ebccfea4'], 
['Sauron', '5cd99d4bde30eff6ebccfea5'], 
['Eönwë', '5cd99d4bde30eff6ebccfea6'], 
['Durin's Bane', '5cd99d4bde30eff6ebccfea7'], 
['Alatar', '5cd99d4bde30eff6ebccfea8'], 
['Arien', '5cd99d4bde30eff6ebccfea9'], 
['Mosco Burrows', '5cd99d4bde30eff6ebccfeab'], 
['Myrtle Burrows', '5cd99d4bde30eff6ebccfeac'], 
['Pallando', '5cd99d4bde30eff6ebccfead'], 
['Moro Burrows', '5cd99d4bde30eff6ebccfeae'], 
['Thingol', '5cd99d4bde30eff6ebccfeaf'], 
['Théodwyn', '5cd99d4bde30eff6ebccfeb0'], 
['Harry Goatleaf', '5cd99d4bde30eff6ebccfeb2'], 
['Witch-King of Angmar', '5cd9d576844dc4c55e47afee'], 
['Irolas', '5cd9d5cf844dc4c55e47aff0'], 
['Lagduf', '5cdbdecb6dc0baeae48cfa35'], 
['Fire-drake of Gondolin', '5cdbdecb6dc0baeae48cfa36'], 
['Angrim', '5cdbdecb6dc0baeae48cfa37'], 
['Ruffian Leader', '5cdbdecb6dc0baeae48cfa4b'], 
['Radbug', '5cdbdecb6dc0baeae48cfa50'], 
['Khamûl', '5cdbdecb6dc0baeae48cfa52'], 
['Eru Ilúvatar', '5cdbdecb6dc0baeae48cfa54'], 
['Hurin (Warden of the Keys)', '5cdbdecb6dc0baeae48cfa56'], 
['Huan', '5cdbdecb6dc0baeae48cfa57'], 
['Estë', '5cdbdecb6dc0baeae48cfa58'], 
['Éowyn', '5cdbdecb6dc0baeae48cfa59'], 
['Éomer', '5cdbdecb6dc0baeae48cfa5a'], 
['Elwing', '5cdbdecb6dc0baeae48cfa5b'], 
['Eluréd and Elurín', '5cdbdecb6dc0baeae48cfa5c'], 
['Elros', '5cdbdecb6dc0baeae48cfa5d'], 
['Elmo', '5cdbdecb6dc0baeae48cfa5e'], 
['Egalmoth (elf)', '5cdbdecb6dc0baeae48cfa5f'], 
['Ecthelion of the Fountain', '5cdbdecb6dc0baeae48cfa60'], 
['Ebor', '5cdbdecb6dc0baeae48cfa61'], 
['Ossë', '5cdbdecb6dc0baeae48cfa62'], 
['Oromë', '5cdbdecb6dc0baeae48cfa63'], 
['Orleg', '5cdbdecb6dc0baeae48cfa64'], 
['Orcobal', '5cdbdecb6dc0baeae48cfa65'], 
['Old Man Willow', '5cdbdecb6dc0baeae48cfa66'], 
['Hild', '5cdbdecb6dc0baeae48cfa67'], 
['Herumor (Fourth Age)', '5cdbdecb6dc0baeae48cfa68'], 
['Bodruith', '5cdbdecb6dc0baeae48cfa7f'], 
['Berúthiel', '5cdbdecb6dc0baeae48cfa80'], 
['Nielíqui', '5cdbdecb6dc0baeae48cfa82'], 
['Nellas', '5cdbdecb6dc0baeae48cfa84'], 
['Narvi', '5cdbdecb6dc0baeae48cfa86'], 
['Nahar', '5cdbdecb6dc0baeae48cfa87'], 
['Mûmakil', '5cdbdecb6dc0baeae48cfa88'], 
['Golfimbul', '5cdbdecb6dc0baeae48cfa9c'], 
['Glaurung', '5cdbdecb6dc0baeae48cfa9d'], 
['Gimli (Elf)', '5cdbdecb6dc0baeae48cfa9e'], 
['Gilmith', '5cdbdecb6dc0baeae48cfa9f'], 
['Cottar', '5cdbdecb6dc0baeae48cfaa0'], 
['Cora Goodbody', '5cdbdecb6dc0baeae48cfaa1'], 
['Carcharoth', '5cdbdecb6dc0baeae48cfaa2'], 
['Carc', '5cdbdecb6dc0baeae48cfaa3'], 
['Calimmacil', '5cdbdecb6dc0baeae48cfaa4'], 
['Barliman Butterbur', '5cdbdecb6dc0baeae48cfaa5'], 
['Witch-king of Angmar', '5cdbdecb6dc0baeae48cfaa6'], 
['Wife of Barach', '5cdbdecb6dc0baeae48cfaa7'], 
['Widow Rumble', '5cdbdecb6dc0baeae48cfaa8'], 
['Will Whitfoot', '5cdbdecb6dc0baeae48cfaa9'], 
['Lugdush', '5cdbdecb6dc0baeae48cfac1'], 
['Landroval', '5cdbdecb6dc0baeae48cfac3'], 
['Galador', '5cdbdecb6dc0baeae48cfac7'], 
['Fuithluin', '5cdbdecb6dc0baeae48cfac9'], 
['Fuinur', '5cdbdecb6dc0baeae48cfaca'], 
['Broncho Stonecrow', '5cdbdecb6dc0baeae48cfacc'], 
['Tom, Bert, and William', '5cdbdecb6dc0baeae48cfad0'], 
['Tim', '5cdbdecb6dc0baeae48cfad1'], 
['Thuringwethil', '5cdbdecb6dc0baeae48cfad2'], 
['Thorondor', '5cdbdecb6dc0baeae48cfad3'], 
['Azog', '5cdbdecb6dc0baeae48cfad4'], 
['Aulë', '5cdbdecb6dc0baeae48cfad5'], 
['Asgon', '5cdbdecb6dc0baeae48cfad6'], 
['Artamir', '5cdbdecb6dc0baeae48cfad7'], 
['Ancalagon', '5cdbdecb6dc0baeae48cfad8'], 
['Andvír', '5cdbdecb6dc0baeae48cfad9'], 
['Amlach', '5cdbdecb6dc0baeae48cfada'], 
['Aghan', '5cdbdecb6dc0baeae48cfadb'], 
['Agathor', '5cdbdecb6dc0baeae48cfadc'], 
['Aerandir', '5cdbdecb6dc0baeae48cfadd'], 
['Freda', '5cdbdf007ed9587226e79499'], 
['Sharku', '5cdbdf377ed9587226e7949a'], 
['Gothmog', '5cdbdf807ed9587226e7949c'], 
['Morwen', '5cdbe1e17ed9587226e7949d'], 
['Figwit', '5cdbe3667ed9587226e7949e'], 
['MINOR_CHARACTER', '5cdbe47d7ed9587226e7949f'], 
['MINOR_CHARACTER', '5cdbe49b7ed9587226e794a0'], 
['Éothain', '5cdbe73516d496d2c2940848'], 
['Adrahil I', '5cd99d4bde30eff6ebccfbbf'], 
['Amrothos', '5cd99d4bde30eff6ebccfbcf'], 
['Annael', '5cd99d4bde30eff6ebccfbd9'], 
['Angbor', '5cd99d4bde30eff6ebccfbda'], 
['Angelimir', '5cd99d4bde30eff6ebccfbdb'], 
['Angrod', '5cd99d4bde30eff6ebccfbdc'], 
['Anárion', '5cd99d4bde30eff6ebccfbdd'], 
['Ar-Adûnakhôr', '5cd99d4bde30eff6ebccfbde'], 
['Ar-Gimilzôr', '5cd99d4bde30eff6ebccfbdf'], 
['Ar-Zimrathôn', '5cd99d4bde30eff6ebccfbe0'], 
['Ar-Pharazôn', '5cd99d4bde30eff6ebccfbe1'], 
['Ar-Sakalthôr', '5cd99d4bde30eff6ebccfbe2'], 
['Arador', '5cd99d4bde30eff6ebccfbe3'], 
['Araglas', '5cd99d4bde30eff6ebccfbe4'], 
['Aragorn I', '5cd99d4bde30eff6ebccfbe5'], 
['Aragorn II Elessar', '5cd99d4bde30eff6ebccfbe6'], 
['Aragost', '5cd99d4bde30eff6ebccfbe7'], 
['Arahad I', '5cd99d4bde30eff6ebccfbe8'], 
['Arahad II', '5cd99d4bde30eff6ebccfbe9'], 
['Arahael', '5cd99d4bde30eff6ebccfbea'], 
['Aranarth', '5cd99d4bde30eff6ebccfbeb'], 
['Aranuir', '5cd99d4bde30eff6ebccfbed'], 
['Aranwë', '5cd99d4bde30eff6ebccfbee'], 
['Arveleg II', '5cd99d4bde30eff6ebccfc01'], 
['Argon', '5cd99d4bde30eff6ebccfc02'], 
['Atanalcar', '5cd99d4bde30eff6ebccfc06'], 
['Arwen', '5cd99d4bde30eff6ebccfc07'], 
['Aulendil (Vardamir's son)', '5cd99d4bde30eff6ebccfc09'], 
['Angelica Baggins', '5cd99d4bde30eff6ebccfc0a'], 
['Balbo Baggins', '5cd99d4bde30eff6ebccfc0c'], 
['Belladonna (Took) Baggins', '5cd99d4bde30eff6ebccfc0e'], 
['Berylla (Boffin) Baggins', '5cd99d4bde30eff6ebccfc0f'], 
['Laura (Grubb) Baggins', '5cd99d4bde30eff6ebccfc12'], 
['Frodo Baggins', '5cd99d4bde30eff6ebccfc15'], 
['Longo Baggins', '5cd99d4bde30eff6ebccfc16'], 
['Peony (Baggins) Burrows', '5cd99d4bde30eff6ebccfc18'], 
['Bain', '5cd99d4bde30eff6ebccfc1f'], 
['Beleg of Arnor', '5cd99d4bde30eff6ebccfc27'], 
['Beregond (Captain)', '5cd99d4bde30eff6ebccfc2f'], 
['Druda Burrows Boffin', '5cd99d4bde30eff6ebccfc4b'], 
['Filibert Bolger', '5cd99d4bde30eff6ebccfc4c'], 
['Fredegar Bolger', '5cd99d4bde30eff6ebccfc4d'], 
['Rosamunda (Took) Bolger', '5cd99d4bde30eff6ebccfc51'], 
['Buffo Boffin', '5cd99d4bde30eff6ebccfc53'], 
['Boromir', '5cd99d4bde30eff6ebccfc57'], 
['Boromir (Steward)', '5cd99d4bde30eff6ebccfc59'], 
['Bruno Bracegirdle', '5cd99d4bde30eff6ebccfc5e'], 
['Primrose Bracegirdle', '5cd99d4bde30eff6ebccfc5f'], 
['Adaldrida (Bolger) Brandybuck', '5cd99d4bde30eff6ebccfc62'], 
['Esmeralda Brandybuck', '5cd99d4bde30eff6ebccfc65'], 
['Estella (Bolger) Brandybuck', '5cd99d4bde30eff6ebccfc66'], 
['Hilda Brandybuck', '5cd99d4bde30eff6ebccfc67'], 
['Madoc Brandybuck', '5cd99d4bde30eff6ebccfc68'], 
['Mentha Brandybuck', '5cd99d4bde30eff6ebccfc6a'], 
['Mirabella (Took) Brandybuck', '5cd99d4bde30eff6ebccfc6c'], 
['Primula (Brandybuck) Baggins', '5cd99d4bde30eff6ebccfc6d'], 
['Asphodel (Brandybuck) Burrows', '5cd99d4bde30eff6ebccfc74'], 
['Meriadoc Brandybuck', '5cd99d4bde30eff6ebccfc7c'], 
['Celeborn', '5cd99d4bde30eff6ebccfc7e'], 
['Eilinel', '5cd99d4bde30eff6ebccfcb6'], 
['Eldacar (King of Arnor)', '5cd99d4bde30eff6ebccfcb8'], 
['Eldarion', '5cd99d4bde30eff6ebccfcb9'], 
['Eldacar (King of Gondor)', '5cd99d4bde30eff6ebccfcba'], 
['Elendil', '5cd99d4bde30eff6ebccfcbc'], 
['Elendur of Arnor', '5cd99d4bde30eff6ebccfcbe'], 
['Elrond', '5cd99d4bde30eff6ebccfcc8'], 
['Enelyë', '5cd99d4bde30eff6ebccfcca'], 
['Eorl the Young', '5cd99d4bde30eff6ebccfcd2'], 
['Eärendur of Númenor', '5cd99d4bde30eff6ebccfcd6'], 
['Eärwen', '5cd99d4bde30eff6ebccfcda'], 
['Eärendur (Lord of Andúnië)', '5cd99d4bde30eff6ebccfcdb'], 
['Eärendil of Gondor', '5cd99d4bde30eff6ebccfcdd'], 
['Eärendur of Arnor', '5cd99d4bde30eff6ebccfcde'], 
['Faramir (son of Ondoher)', '5cd99d4bde30eff6ebccfcdf'], 
